root
 |-- logs: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- customData: struct (nullable = true)
 |    |    |    |-- acquisitionTime: double (nullable = true)
 |    |    |    |-- fibreBreakLocation: string (nullable = true)
 |    |    |    |-- fibreStatusOk: long (nullable = true)
 |    |    |    |-- forwardMeasurementChannel: long (nullable = true)
 |    |    |    |-- forwardSignalAverages: long (nullable = true)
 |    |    |    |-- isDoubleEnded: long (nullable = true)
 |    |    |    |-- measurementStatus: string (nullable = true)
 |    |    |    |-- probe1Temperature: struct (nullable = true)
 |    |    |    |    |-- uom: string (nullable = true)
 |    |    |    |    |-- value: long (nullable = true)
 |    |    |    |-- probe1Voltage: double (nullable = true)
 |    |    |    |-- probe2Temperature: struct (nullable = true)
 |    |    |    |    |-- uom: string (nullable = true)
 |    |    |    |    |-- value: long (nullable = true)
 |    |    |    |-- probe2Voltage: double (nullable = true)
 |    |    |    |-- referenceProbeVoltage: double (nullable = true)
 |    |    |    |-- referenceTemperature: struct (nullable = true)
 |    |    |    |    |-- uom: string (nullable = true)
 |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |-- reverseMeasurementChannel: long (nullable = true)
 |    |    |    |-- reverseSignalAverages: long (nullable = true)
 |    |    |    |-- systemSettings: struct (nullable = true)
 |    |    |    |    |-- channelSettings: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- channelNumber: long (nullable = true)
 |    |    |    |    |    |    |-- internalFibreLength: double (nullable = true)
 |    |    |    |    |-- curveCalibrationSettings: struct (nullable = true)
 |    |    |    |    |    |-- c: double (nullable = true)
 |    |    |    |    |    |-- m: double (nullable = true)
 |    |    |    |    |    |-- startTemperature: double (nullable = true)
 |    |    |    |    |-- daqSettings: struct (nullable = true)
 |    |    |    |    |    |-- card: long (nullable = true)
 |    |    |    |    |    |-- clockSource: long (nullable = true)
 |    |    |    |    |    |-- maximumRecordLength: long (nullable = true)
 |    |    |    |    |    |-- minimumRecordLength: long (nullable = true)
 |    |    |    |    |    |-- preTriggerSamples: long (nullable = true)
 |    |    |    |    |    |-- referenceClockDirection: long (nullable = true)
 |    |    |    |    |    |-- triggerInDirection: long (nullable = true)
 |    |    |    |    |    |-- triggerMode: long (nullable = true)
 |    |    |    |    |    |-- triggerRateDividerFactor: long (nullable = true)
 |    |    |    |    |-- hardwareSettings: struct (nullable = true)
 |    |    |    |    |    |-- digitalLine: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- dataArray: string (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- numberOfChannels: long (nullable = true)
 |    |    |    |    |    |-- ultimaSerialNumber: string (nullable = true)
 |    |    |    |    |-- laserSettings: struct (nullable = true)
 |    |    |    |    |    |-- digitalLine: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- dataArray: string (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- laserCoolDownTime: double (nullable = true)
 |    |    |    |    |    |-- laserIsControlled: long (nullable = true)
 |    |    |    |    |    |-- laserPower: double (nullable = true)
 |    |    |    |    |    |-- laserWarmupTime: double (nullable = true)
 |    |    |    |    |    |-- maximumLaserPower: double (nullable = true)
 |    |    |    |    |    |-- maximumPulseWidth: double (nullable = true)
 |    |    |    |    |    |-- minimumLaserPower: double (nullable = true)
 |    |    |    |    |    |-- minimumPulseWidth: double (nullable = true)
 |    |    |    |    |    |-- pulseWidth: double (nullable = true)
 |    |    |    |    |-- measurementSettings: struct (nullable = true)
 |    |    |    |    |    |-- internalAveragingTime: double (nullable = true)
 |    |    |    |    |    |-- internalDifferentialLoss: double (nullable = true)
 |    |    |    |    |    |-- maximumMeasurementLength: double (nullable = true)
 |    |    |    |    |    |-- saveSignalData: long (nullable = true)
 |    |    |    |    |    |-- temperatureScalingFactor: double (nullable = true)
 |    |    |    |    |-- operatingLimitsSettings: struct (nullable = true)
 |    |    |    |    |    |-- maximumInputPower: double (nullable = true)
 |    |    |    |    |    |-- maximumInternalTemperature: double (nullable = true)
 |    |    |    |    |    |-- minimumInputPower: double (nullable = true)
 |    |    |    |    |    |-- minimumInternalTemperature: double (nullable = true)
 |    |    |    |    |    |-- powerHysteresis: double (nullable = true)
 |    |    |    |    |    |-- temperatureHysteresis: double (nullable = true)
 |    |    |    |    |-- overshootCorrectionSettings: struct (nullable = true)
 |    |    |    |    |    |-- correctForOvershoot: long (nullable = true)
 |    |    |    |    |    |-- multiplicationFactor: double (nullable = true)
 |    |    |    |    |    |-- rotation: double (nullable = true)
 |    |    |    |    |-- powerTimingSettings: struct (nullable = true)
 |    |    |    |    |    |-- daqPowerOffWait: long (nullable = true)
 |    |    |    |    |    |-- daqPowerOnWait: long (nullable = true)
 |    |    |    |    |    |-- daqUSBOffWait: long (nullable = true)
 |    |    |    |    |    |-- daqUSBOnWait: long (nullable = true)
 |    |    |    |    |    |-- opticsOffWait: long (nullable = true)
 |    |    |    |    |    |-- opticsOnWait: long (nullable = true)
 |    |    |    |    |-- programControlSettings: struct (nullable = true)
 |    |    |    |    |    |-- allowRemoteControl: long (nullable = true)
 |    |    |    |    |    |-- skipLaserOnCheck: long (nullable = true)
 |    |    |    |    |-- rangeSettings: struct (nullable = true)
 |    |    |    |    |    |-- laserFrequency: double (nullable = true)
 |    |    |    |    |    |-- measurementRange: double (nullable = true)
 |    |    |    |    |    |-- targetVoltage: double (nullable = true)
 |    |    |    |    |-- rawProcessingSettings: struct (nullable = true)
 |    |    |    |    |    |-- correctForZigZag: long (nullable = true)
 |    |    |    |    |    |-- daqSamplingFrequency: double (nullable = true)
 |    |    |    |    |    |-- effectiveAntiStokesRI: double (nullable = true)
 |    |    |    |    |    |-- effectiveStokesRI: double (nullable = true)
 |    |    |    |    |    |-- laserOnLength: double (nullable = true)
 |    |    |    |    |-- sahSettings: struct (nullable = true)
 |    |    |    |    |    |-- TimingSettings: struct (nullable = true)
 |    |    |    |    |    |    |-- fastSettings: struct (nullable = true)
 |    |    |    |    |    |    |    |-- numberOfAverages: long (nullable = true)
 |    |    |    |    |    |    |    |-- stateTransientDelay: long (nullable = true)
 |    |    |    |    |    |    |    |-- stepSize: long (nullable = true)
 |    |    |    |    |    |    |    |-- timeBetweenSamples: long (nullable = true)
 |    |    |    |    |    |    |-- maintainSettings: struct (nullable = true)
 |    |    |    |    |    |    |    |-- numberOfAverages: long (nullable = true)
 |    |    |    |    |    |    |    |-- stateTransientDelay: long (nullable = true)
 |    |    |    |    |    |    |    |-- stepSize: long (nullable = true)
 |    |    |    |    |    |    |    |-- timeBetweenSamples: long (nullable = true)
 |    |    |    |    |    |    |-- superFastSettings: struct (nullable = true)
 |    |    |    |    |    |    |    |-- numberOfAverages: long (nullable = true)
 |    |    |    |    |    |    |    |-- stateTransientDelay: long (nullable = true)
 |    |    |    |    |    |    |    |-- stepSize: long (nullable = true)
 |    |    |    |    |    |    |    |-- timeBetweenSamples: long (nullable = true)
 |    |    |    |    |    |-- coolDownTime: long (nullable = true)
 |    |    |    |    |    |-- defaultTargetVoltage: double (nullable = true)
 |    |    |    |    |    |-- deviceType: long (nullable = true)
 |    |    |    |    |    |-- deviceYCOMPort: string (nullable = true)
 |    |    |    |    |    |-- maximumPumpCurrent: double (nullable = true)
 |    |    |    |    |    |-- sahcomPort: string (nullable = true)
 |    |    |    |    |    |-- warmUpTime: long (nullable = true)
 |    |    |    |    |-- samplingIntervalSettings: struct (nullable = true)
 |    |    |    |    |    |-- isPermitted: long (nullable = true)
 |    |    |    |    |    |-- preTriggerShift: long (nullable = true)
 |    |    |    |    |    |-- samplingInterval: long (nullable = true)
 |    |    |    |    |    |-- signalOffsetRange: struct (nullable = true)
 |    |    |    |    |    |    |-- signalOffsetStart: long (nullable = true)
 |    |    |    |    |    |    |-- signalOffsetStop: long (nullable = true)
 |    |    |    |    |-- softwareVersion: string (nullable = true)
 |    |    |    |    |-- temperatureReferenceSettings: struct (nullable = true)
 |    |    |    |    |    |-- internalReferenceStart: double (nullable = true)
 |    |    |    |    |    |-- internalReferenceStop: double (nullable = true)
 |    |    |    |    |    |-- maximumVoltage: double (nullable = true)
 |    |    |    |    |    |-- referenceResistor: double (nullable = true)
 |    |    |    |    |    |-- samplingRate: double (nullable = true)
 |    |    |    |    |    |-- temperatureProbeSettings: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- digitalLine: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- dataArray: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |-- fixTemperature: long (nullable = true)
 |    |    |    |    |    |    |    |-- fixedTemperature: double (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |-- offsetCoefficient: double (nullable = true)
 |    |    |    |    |    |    |    |-- slopeCoefficient: double (nullable = true)
 |    |    |    |    |    |-- useReferenceResistor: long (nullable = true)
 |    |    |    |    |-- voltageSweepSettings: struct (nullable = true)
 |    |    |    |    |    |-- amplitude: double (nullable = true)
 |    |    |    |    |    |-- digitalLine: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- dataArray: string (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- maximumVoltage: double (nullable = true)
 |    |    |    |    |    |-- minimumVoltage: double (nullable = true)
 |    |    |    |-- userConfiguration: struct (nullable = true)
 |    |    |    |    |-- channelConfiguration: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- acquisitionConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |-- acquisitionTime: double (nullable = true)
 |    |    |    |    |    |    |    |-- measurementLength: double (nullable = true)
 |    |    |    |    |    |    |    |-- samplingInterval: long (nullable = true)
 |    |    |    |    |    |    |-- channelIsActive: long (nullable = true)
 |    |    |    |    |    |    |-- channelName: string (nullable = true)
 |    |    |    |    |    |    |-- channelNumber: long (nullable = true)
 |    |    |    |    |    |    |-- fibreCheckConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |-- useFibreCheck: long (nullable = true)
 |    |    |    |    |    |    |-- fibreCorrectionConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |-- fibreOffset: double (nullable = true)
 |    |    |    |    |    |    |    |-- fibreStretch: double (nullable = true)
 |    |    |    |    |    |    |-- saveChannelData: long (nullable = true)
 |    |    |    |    |    |    |-- temperatureCalibrationConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |-- differentialLossConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- differentialLoss: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- differentialLossCalculation: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- differentialLossProbeSection: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- matchedSection1Start: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- matchedSection2Start: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- matchedSectionLength: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- pairedChannel: long (nullable = true)
 |    |    |    |    |    |    |    |-- probeConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- probeSectionLength: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- section1Probe: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- section1Start: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- section2Probe: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- section2Start: double (nullable = true)
 |    |    |    |    |    |    |    |-- temperatureOffsetConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- temperatureOffset: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- temperatureOffsetCalculation: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- temperatureOffsetProbeSection: long (nullable = true)
 |    |    |    |    |-- mainMeasurementConfiguration: struct (nullable = true)
 |    |    |    |    |    |-- autoRestart: long (nullable = true)
 |    |    |    |    |    |-- configurationComment: string (nullable = true)
 |    |    |    |    |    |-- configurationName: string (nullable = true)
 |    |    |    |    |    |-- distanceUnits: long (nullable = true)
 |    |    |    |    |    |-- laserFrequency: double (nullable = true)
 |    |    |    |    |    |-- measurementInterval: double (nullable = true)
 |    |    |    |    |    |-- measurementMethod: long (nullable = true)
 |    |    |    |    |    |-- measurementSystem: long (nullable = true)
 |    |    |    |    |    |-- numberOfMeasurements: long (nullable = true)
 |    |    |    |    |    |-- temperatureUnits: long (nullable = true)
 |    |    |    |    |-- softwareVersion: string (nullable = true)
 |    |    |-- direction: string (nullable = true)
 |    |    |-- endDateTimeIndex: string (nullable = true)
 |    |    |-- endIndex: struct (nullable = true)
 |    |    |    |-- uom: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- indexCurve: string (nullable = true)
 |    |    |-- indexType: string (nullable = true)
 |    |    |-- logCurveInfo: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- classWitsml: string (nullable = true)
 |    |    |    |    |-- curveDescription: string (nullable = true)
 |    |    |    |    |-- mnemonic: string (nullable = true)
 |    |    |    |    |-- typeLogData: string (nullable = true)
 |    |    |    |    |-- uid: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |-- logData: struct (nullable = true)
 |    |    |    |-- data: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- mnemonicList: string (nullable = true)
 |    |    |    |-- unitList: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- nameWell: string (nullable = true)
 |    |    |-- nameWellbore: string (nullable = true)
 |    |    |-- startDateTimeIndex: string (nullable = true)
 |    |    |-- startIndex: struct (nullable = true)
 |    |    |    |-- uom: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- stepIncrement: struct (nullable = true)
 |    |    |    |-- uom: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- uid: string (nullable = true)
